//add more as you wish!

@font-family: 'Roboto', sans-serif;
@secondry-font-family: 'lato', 'sans-serif';

@primary-color: white;
@secondary-color: green;
@background-color: #f5f5f5;
@light-grey-color: #333;

.title(@fontSize){
    color: black;
    font-size: @fontSize;
    font-family: @secondry-font-family;
    font-weight: 300;
    line-height: 60px
}

.description(@fontSize, @lineHeight){
    color: @color;
    font-family: @font-family;
    font-size: @fontSize;
    font-weight: 300;
    line-height: @lineHeight;
}

.headline(@fontSize, @lineHeight){
    font-family: @secondry-font-family;
    color: @color;
    font-size: @fontSize;
    font-weight: 300;
    line-height: @lineHeight;
}

